{
  "name": "yikyakhack",
  "version": "0.0.2",
  "description": "A Yakarma generator for Yik Yak",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Bricka",
  "license": "ISC",
  "dependencies": {
    "URIjs": "^1.16.1",
    "jquery": "^2.2.4",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.2",
    "mockstate": "0.0.6",
    "moment": "^2.17.0",
    "promise": "^7.1.1",
    "rest": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-webpack-official": "^1.0.9"
  }
}
